<Window x:Class="APP_QLHocPhi.DashBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_QLHocPhi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:APP_QLHocPhi.UserControlSF"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        
        DataContext="{StaticResource DashboardVM}"
        
        TextElement.FontSize="14"
        WindowStartupLocation="CenterScreen"
        FontFamily="{materialDesign:MaterialDesignFont}"
        x:Name="window"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Tổng quan"
        Height="450"
        Width="850">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:UserControlBarUC Tag="{Binding Title, ElementName=window}"></uc:UserControlBarUC>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--các elemenent biding trong selected item-->
                <materialDesign:Card Grid.Row="0"
                                     Margin="5">
                    <WrapPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   Text="Tổng Quan" />
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1"
                                     Margin="5">
                    <WrapPanel>
                        <materialDesign:Card Width="200"
                                             Padding="0"
                                             Margin="10"
                                             Background="#03a9f4"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Margin="16,16,16,4"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="Số lượng học sinh"
                                           TextWrapping="Wrap" />
                                <Separator Grid.Row="1"
                                           Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock Grid.Row="2"
                                           Margin="16,0,16,8"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Text="{Binding TotalStudent}" />
                                <StackPanel Grid.Row="2"
                                            Margin="16,0,16,8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Width="200"
                                             Padding="0"
                                             Margin="10"
                                             Background="#03a9f4"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Margin="16,16,16,4"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="Số lượng học sinh đã đóng"
                                           TextWrapping="Wrap" />
                                <Separator Grid.Row="1"
                                           Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock Grid.Row="2"
                                           Margin="16,0,16,8"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Text="{Binding PaidCount}" />
                                <StackPanel Grid.Row="2"
                                            Margin="16,0,16,8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="200"
                                             Padding="0"
                                             Margin="10"
                                             Background="#03a9f4"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Margin="16,16,16,4"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="Số lượng học sinh chưa đóng"
                                           TextWrapping="Wrap" />
                                <Separator Grid.Row="1"
                                           Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock Grid.Row="2"
                                           Margin="16,0,16,8"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Text="{Binding UnPaidCount}" />
                                <StackPanel Grid.Row="2"
                                            Margin="16,0,16,8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </WrapPanel>
                </materialDesign:Card>


                <materialDesign:Card Grid.Row="2"
                                     Margin="5"
                                     VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT"
                                                    DisplayMemberBinding="{Binding STT}" />
                                    <GridViewColumn Header="Mã sinh viên"
                                                    DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Header="Họ đệm"
                                                    DisplayMemberBinding="{Binding HoDem}" />
                                    <GridViewColumn Header="Tên"
                                                    DisplayMemberBinding="{Binding Ten}" />
                                    <GridViewColumn Header="Lớp"
                                                    DisplayMemberBinding="{Binding Lop}" />
                                    <GridViewColumn Header="Ngành"
                                                    DisplayMemberBinding="{Binding Nganh}" />
                                    <GridViewColumn Header="QRCode"
                                                    DisplayMemberBinding="{Binding QRcode}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>

        </Grid>
    </Grid>
</Window>
