<Window x:Class="APP_QLHocPhi.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_QLHocPhi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:APP_QLHocPhi.UserControlSF"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        WindowStartupLocation="CenterScreen"
        FontFamily="{materialDesign:MaterialDesignFont}"
        x:Name="window"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Quản lí học phí"
        Height="450"
        Width="850">
    <Grid>
      <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="5">
                    <WrapPanel Margin="0 0 0 10">
                        
                        <ComboBox ItemsSource="{Binding StudentList}" 
                                  SelectedItem="{Binding SelectedStudent}"
                                  DisplayMemberPath="DisplayName"
                                  Width="200"
                                  Margin="5 5 15 5"
                                  VerticalAlignment="Center"
                                  materialDesign:HintAssist.Hint="Chọn Sinh Viên"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                        <ComboBox ItemsSource="{Binding SubjectList}" 
                                  SelectedItem="{Binding SelectedSubject}"
                                  DisplayMemberPath="DisplayName"
                                  Width="200"
                                  Margin="5 5 15 5"
                                  VerticalAlignment="Center"
                                  materialDesign:HintAssist.Hint="Chọn Môn Học"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                        <ComboBox ItemsSource="{Binding SemesterList}" 
                                  SelectedItem="{Binding SelectedSemester}"
                                  DisplayMemberPath="HocKy"
                                  Width="150"
                                  Margin="5 5 15 5"
                                  VerticalAlignment="Center"
                                  materialDesign:HintAssist.Hint="Chọn Học Kỳ"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="5">
                    <WrapPanel>
                        <Button Command="{Binding AddCommand}"
                                Content="Đăng Ký"
                                Margin="5" Width="100"/>
                        
                        <Button Command="{Binding RemoveCommand}"
                                Content="Hủy Môn"
                                Background="OrangeRed"
                                BorderBrush="OrangeRed"
                                Margin="5" Width="100"/>
                    </WrapPanel>
                </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <DataGrid ItemsSource="{Binding List}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          HeadersVisibility="All"
                          SelectionUnit="FullRow"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                    <DataGrid.Resources>
                        <Style TargetType="CheckBox"
                               BasedOn="{StaticResource MaterialDesignCheckBox}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox />
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                        <materialDesign:DataGridTextColumn Binding="{Binding SubjectName}"
                                                           Header="Môn Học"
                                                           IsReadOnly="True"
                                                           Width="150"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:DataGridTextColumn Binding="{Binding SoTinChi}"
                                                           Header="Số TC"
                                                           IsReadOnly="True"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>

                        <materialDesign:DataGridTextColumn Binding="{Binding TongTien}"
                                                           Header="Học Phí"
                                                           IsReadOnly="True"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>

                        <materialDesign:DataGridTextColumn Binding="{Binding HocKy}"
                                                           Header="Học Kỳ"
                                                           IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
